//什么是“NVSFT”？-->新版本的系统格式文本
BETA 0.0.1 _indev 2024*11*3 /NVSFT: B--0--0.1--_indev--2024*11*3 版本:
    第一，
        打印、输入、导入、退出，
        功能完成设置。；
        已经构建了变量等逻辑函数。
    第二，
        已实现命令行功能
    第三，
        安装程序（或更可能是下载器）功能已经实现，
        但安装功能尚未实现，
        下载功能是代码源文件。现在只有一个文件test1可供下载。
        测试版0.0.1-_indev 2024*11*4/NVSFT:B-0--0.1-_indev--2024*11*4版本：
        添加了解码和安装包（未使用）
B-0--0.1--_indev-2024*12*1 版本：
    添加编辑器
    新增内置功能（打印、输入）
B-0--0.1--_indev-2024*12*2 版本：
    已更新编辑器（有关详细信息，请访问编辑器的版本日志）
B-0--0.1--_indev-2024*12*3 版本：
    已更新编辑器（有关详细信息，请访问编辑器的版本日志）
    调整了“内置”功能的显示方式
    更正了版本日志中的错误
B-0--0.2--_indev-2024*12*1 版本：
    使用Git和GitHub
B-0--0.1--_indev-2025*1*1 版本：
    已添加许可证文件
    （我不想要写…）
