B--0--0.1--_indev--2024*12*1 版本：
    创建
B--0--0.1--_indev--2024*12*2 版本：
    修复Bug
    更改版本日志界面
    更改了关于我们的界面
    为关于和关于我们添加了英语
    已删除检查消息
    在选择文件中添加了初始化目录
B--0--0.1--_indev--2024*12*3 版本：
    调整后的文件结构
B--0--0.1--_indev--2025*1*1 版本：
    添加插件
    （我不想要写…）
B--0--0.1--_indev--2025*1*2 版本：
    重构插件
B--0--0.1--_indev--2025*1*3 版本：
    删除切换主题
    添加切换语言（中英互译）
B--0--0.1--_indev--2025*1*4 版本：
    优化中文翻译
    增加安装插件、卸载插件、插件列表
    不自带 AddSomeXRthonFeaturesToEditor 插件
    增加开发模式（在 Config/VS.yaml 中更改 VS 为 DEV 切换为开发模式，更改 VS 为 NAL 切换为正常模式）
    增加介绍网站
